NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb+srv://Sumit:Sergioramos4@sandbox.gvrvl.mongodb.net/streamHub
JWT_SECRET=8f3a9b2c7d1e6f4a5b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
ANNOUNCED_IP=10.148.248.168
CORS_ORIGIN=http://localhost:3000
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://Sumit:Sergioramos4@sandbox.gvrvl.mongodb.net/streamHub